<!doctype html>
<html>
<head>
	<title>scout</title>
	<meta charset="UTF-8" />
	<link rel="icon" type="image/png" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-orange.min.css" />
	<script defer type="text/javascript" src="https://code.getmdl.io/1.3.0/material.min.js"></script>

	<script type="text/javascript" src="scripts/moment.min.js"></script>
	<script type="text/javascript" src="scripts/Chart.js"></script>
	<script type="text/javascript" src="scripts/chartjs-utils.js"></script>
	<script type="text/javascript" src="scripts/chartjs-plugin-annotation.min.js"></script>
	<script type="text/javascript" src="scripts/chartjs-plugin-datalabels.min.js"></script>
	<script type="text/javascript" src="scripts/superagent.js"></script>
	<script type="text/javascript" src="scripts/timeago.js"></script>
	<script type="text/javascript" src="scout.js"></script>
	<script type="text/javascript" src="secret.js">
		scout.config.urls.apiRoot = "https://maju1.herokuapp.com/api/v1/";
		scout.config.urls.domainRoot = "https://maju1.herokuapp.com/";
	</script>

</head>
<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
	<canvas id="favicon_canvas" width="256" height="256" style="display: none"></canvas>
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
			<div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">

				<a href="#overview" class="mdl-layout__tab is-active">Overview</a>
				<a onclick="scout.inRange.init()" href="#in_range" class="mdl-layout__tab">In Range</a>
				<a onclick="scout.hourlyPct.init()" href="#hourly_pct" class="mdl-layout__tab">Percentile</a>
				<a onclick="scout.sensorAge.init()" href="#sensor_age" class="mdl-layout__tab">Sensor Age</a>
				<a onclick="scout.uploaderBat.init()" href="#uploader_bat" class="mdl-layout__tab">Uploader Battery</a>
			</div>
		</header>
		<main class="mdl-layout__content">
			<div class="mdl-layout__tab-panel is-active" id="overview">
				<section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
					<div class="mdl-card mdl-cell mdl-cell--4-col">
						<h2 class="current-header">
							<span id="current_sgv">
								<div class="mdl-spinner mdl-js-spinner is-active center-spinner"></div>
							</span>
						</h2>
						<h3 class="current-subhead">
							<span id="current_noise"></span>
							<span id="current_minsago"></span>
						</h3>
					</div>
					<div class="mdl-card mdl-cell mdl-cell--4-col">
						<h2 class="current-header">
							<span id="current_direction"></span>
						</h2>
						<h3 class="current-subhead">
							<span id="current_delta"></span>
						</h3>
					</div>
					<div class="mdl-card mdl-cell mdl-cell--4-col">
						<h4 class="current-subhead">
							Battery: <span id="device_battery"></span><br />
							<span id="device_name" class="current-smtext"></span>
						</h4>
						<h4 class="current-subhead">
							Sensor: <span id="cgm_sensor_age"></span><br />
							<span class="current-mdtext">
								replace: <span id="cgm_sensor_replace"></span>
							</span>
						</h5>
					</div>
				</section>
				<section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
					<div class="mdl-layout__tab-bar mdl-color--primary-light small-tab-bar">
						<a id="sgv-jump-halfday" href="#" class="mdl-layout__tab is-active">12 hours</a>
						<a id="sgv-jump-today" href="#" class="mdl-layout__tab">24 hours</a>
						<a id="sgv-jump-threeday" href="#" class="mdl-layout__tab">3 days</a>
						<a id="sgv-jump-week" href="#" class="mdl-layout__tab">1 week</a>
					</div>
					<div class="mdl-card mdl-cell mdl-cell--12-col">
						<canvas id="sgvCanvas"></canvas>
					</div>
				</section>
			</div>
			<div class="mdl-layout__tab-panel" id="in_range">
				<section class="in_range_section section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
						<div class="mdl-card mdl-cell mdl-cell--6-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
							<div class="mdl-card__supporting-text">
								<h4 style="margin-bottom: 15px">Date or Date Range:</h4>
								<label class="mdl-checkbox mdl-js-checkbox mdl-js-ripple-effect" for="in_range_show_bolus" style="margin-bottom: 5px; margin-left: 10px">
									<input type="checkbox" id="in_range_show_bolus" name="in_range_show_bolus" class="mdl-checkbox__input">
									<span class="mdl-checkbox__label">Show Bolus</span>
								</label>
								<form onsubmit="return false" id="in_range_single_form">
									<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									    <input class="mdl-textfield__input" type="date" id="in_range_single" placeholder="">
									    <label class="mdl-textfield__label" for="in_range_single">Date</label>
									</div>
									<br />
									<button class="mdl-button mdl-js-button mdl-button--raised" onclick="scout.inRange.submitFormSingle()">
										View
									</button>
								</form>
							</div>
						</div>
						<div class="mdl-card mdl-cell mdl-cell--6-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
							<div class="mdl-card__supporting-text">
								<form onsubmit="return false" id="in_range_range_form">
									<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									    <input class="mdl-textfield__input" type="date" id="in_range_start" placeholder="">
									    <label class="mdl-textfield__label" for="in_range_start">Start Date</label>
									</div>
									<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									    <input class="mdl-textfield__input" type="date" id="in_range_end" placeholder="">
									    <label class="mdl-textfield__label" for="in_range_end">End Date</label>
									</div>
									<br />
									<button class="mdl-button mdl-js-button mdl-button--raised" onclick="scout.inRange.submitFormRange()">
										View
									</button>
								</form>
							</div>
						</div>
						<div class="mdl-spinner mdl-js-spinner is-active center-spinner hidden" id="in_range_spinner"></div>
	          		</section>
				<script type="text/template" id="in_range_tpl">
					<section class="in_range_section section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="in_range_section_{id}">
						<div class="mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone">
							<canvas id="in_range_canvas_{id}"></canvas>
						</div>
						<div class="mdl-card mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
							<div class="mdl-card__supporting-text">
								<h4>{header_date}</h4>
								<table class="in_range_stats">
									<tr>
										<td>{total_num}</td>
										<td>{in_range_pct}</td>
										<td>{avg_bg}</td>
										<td>{avg_a1c}</td>
										<td>{high_bg}</td>
										<td>{low_bg}</td>
									</tr>
								</table>
								<canvas id="in_range_sgv_canvas_{id}" height=80></canvas>
							</div>
							
						</div>
	          		</section>
	          	</script>
			</div>
			<div class="mdl-layout__tab-panel" id="hourly_pct">
				<section class="hourly_pct_section section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
						<div class="mdl-card mdl-cell mdl-cell--6-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone">
							<div class="mdl-card__supporting-text">
								<form onsubmit="return false" id="hourly_pct_form">
									<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									    <input class="mdl-textfield__input" type="date" id="hourly_pct_start" placeholder="">
									    <label class="mdl-textfield__label" for="hourly_pct_start">Start Date</label>
									</div>
									<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
									    <input class="mdl-textfield__input" type="date" id="hourly_pct_end" placeholder="">
									    <label class="mdl-textfield__label" for="hourly_pct_end">End Date</label>
									</div>
									<br />
									<button class="mdl-button mdl-js-button mdl-button--raised" onclick="scout.hourlyPct.submitForm()">
										View
									</button>
								</form>
							</div>
						</div>
						
						<div class="mdl-spinner mdl-js-spinner is-active center-spinner hidden" id="hourly_pct_spinner"></div>
	          		</section>
				<script type="text/template" id="hourly_pct_tpl">
					<section class="hourly_pct_section section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" id="hourly_pct_section_{id}">
						<div class="mdl-card mdl-cell mdl-cell--12-col-desktop mdl-cell--8-col-tablet mdl-cell--6-col-phone">
							<div class="mdl-card__supporting-text">
								<h4>{header_date}</h4>
								{stats}
								<canvas id="hourly_pct_canvas_{id}" height=100></canvas>
							</div>
							
						</div>
	          		</section>
	          	</script>
			</div>
			<div class="mdl-layout__tab-panel" id="sensor_age">
				<section class="sensor_age_section section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
					<div class="mdl-card mdl-cell mdl-cell--12-col-desktop mdl-cell--8-col-tablet mdl-cell--6-col-phone">
						<span id="sensor_age_status"></span>
						<script type="text/template" id="sensor_age_status_tpl">
							<h4>
								<b>Sensor last inserted:</b> {sensor_last_inserted}<br />
								<b>Current sensor age:</b> {current_sensor_age}<br />
							</h4>
							<b>Average sensor age:</b> {avg_sensor_age}
						</script>
						<canvas id="sageBarCanvas"></canvas>
					</div>
	          	</section>
			</div>
			<div class="mdl-layout__tab-panel" id="uploader_bat">
				<section class="uploader_bat_section section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
					<div class="mdl-card mdl-cell mdl-cell--12-col-desktop mdl-cell--8-col-tablet mdl-cell--6-col-phone">
						<span id="uploader_bat_status"></span>
						<script type="text/template" id="uploader_bat_status_tpl">
							<h4>
								<b>Current uploader battery:</b> {current_bat}%<br />
							</h4>
							<b>Last update:</b> {current_bat_date}<br />
							<form name="uploader_bat_form" action="javascript:;" onsubmit="return false">
								<b>Number of readings:</b> 
								<input type="number" value="{readings}" min=1 max=5000 step=1 id="uploader_bat_readings" name="uploader_bat_readings" /> 
								<button onclick="scout.uploaderBat.refreshGraph();return false">
									Update
								</button>
							</form>
						</script>
						<div id="uploader_bat_canvas_container">
						</div>
						<script type="text/template" id="uploader_bat_canvas_tpl">
							<canvas id="uploaderBatCanvas"></canvas>
						</script>
					</div>
					<div class="mdl-spinner mdl-js-spinner is-active center-spinner hidden" id="uploader_bat_spinner"></div>
	          	</section>
			</div>
		</main>
	</div>


	<style>
/**
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

 html, body {
 	font-family: 'Roboto', 'Helvetica', sans-serif;
 	margin: 0;
 	padding: 0;
 }
 .mdl-demo .mdl-layout__header-row {
 	padding-left: 40px;
 }
 .mdl-demo .mdl-layout.is-small-screen .mdl-layout__header-row h3 {
 	font-size: inherit;
 }
 .mdl-demo .mdl-layout__tab-bar-button {
 	display: none;
 }
 .mdl-demo .mdl-layout.is-small-screen .mdl-layout__tab-bar .mdl-button {
 	display: none;
 }
 .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar,
 .mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar-container {
 	overflow: visible;
 }
 .mdl-demo .mdl-layout__tab-bar-container {
 	height: 64px;
 }
 .mdl-demo .mdl-layout__tab-bar {
 	padding: 0;
 	padding-left: 16px;
 	box-sizing: border-box;
 	height: 100%;
 	width: 100%;
 }
 .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab {
 	height: 64px;
 	line-height: 64px;
 }
 .mdl-demo .mdl-layout__tab-bar .mdl-layout__tab.is-active::after {
 	background-color: white;
 	height: 4px;
 }
 .mdl-demo main > .mdl-layout__tab-panel {
 	padding: 8px;
 	padding-top: 48px;
 }
 .mdl-demo .mdl-card {
 	height: auto;
 	display: -webkit-flex;
 	display: -ms-flexbox;
 	display: flex;
 	-webkit-flex-direction: column;
 	-ms-flex-direction: column;
 	flex-direction: column;
 }
 .mdl-demo .mdl-card > * {
 	height: auto;
 }
 .mdl-demo .mdl-card .mdl-card__supporting-text {
 	margin: 40px;
 	-webkit-flex-grow: 1;
 	-ms-flex-positive: 1;
 	flex-grow: 1;
 	padding: 0;
 	color: inherit;
 	width: calc(100% - 80px);
 }
 .mdl-demo.mdl-demo .mdl-card__supporting-text h4 {
 	margin-top: 0;
 	margin-bottom: 20px;
 }
 .mdl-demo .mdl-card__actions {
 	margin: 0;
 	padding: 4px 40px;
 	color: inherit;
 }
 .mdl-demo .mdl-card__actions a {
 	color: #00BCD4;
 	margin: 0;
 }
 .mdl-demo .mdl-card__actions a:hover,
 .mdl-demo .mdl-card__actions a:active {
 	color: inherit;
 	background-color: transparent;
 }
 .mdl-demo .mdl-card__supporting-text + .mdl-card__actions {
 	border-top: 1px solid rgba(0, 0, 0, 0.12);
 }
 .mdl-demo #add {
 	position: absolute;
 	right: 40px;
 	top: 36px;
 	z-index: 999;
 }

 .mdl-demo .mdl-layout__content section:not(:last-of-type) {
 	position: relative;
 	margin-bottom: 48px;
 }
 .mdl-demo section.section--center {
 	max-width: 1200px; /*860px;*/
 }
 .mdl-demo #features section.section--center {
 	max-width: 620px;
 }
 .mdl-demo section > header{
 	display: -webkit-flex;
 	display: -ms-flexbox;
 	display: flex;
 	-webkit-align-items: center;
 	-ms-flex-align: center;
 	align-items: center;
 	-webkit-justify-content: center;
 	-ms-flex-pack: center;
 	justify-content: center;
 }
 .mdl-demo section > .section__play-btn {
 	min-height: 200px;
 }
 .mdl-demo section > header > .material-icons {
 	font-size: 3rem;
 }
 .mdl-demo section > button {
 	position: absolute;
 	z-index: 99;
 	top: 8px;
 	right: 8px;
 }
 .mdl-demo section .section__circle {
 	display: -webkit-flex;
 	display: -ms-flexbox;
 	display: flex;
 	-webkit-align-items: center;
 	-ms-flex-align: center;
 	align-items: center;
 	-webkit-justify-content: flex-start;
 	-ms-flex-pack: start;
 	justify-content: flex-start;
 	-webkit-flex-grow: 0;
 	-ms-flex-positive: 0;
 	flex-grow: 0;
 	-webkit-flex-shrink: 1;
 	-ms-flex-negative: 1;
 	flex-shrink: 1;
 }
 .mdl-demo section .section__text {
 	-webkit-flex-grow: 1;
 	-ms-flex-positive: 1;
 	flex-grow: 1;
 	-webkit-flex-shrink: 0;
 	-ms-flex-negative: 0;
 	flex-shrink: 0;
 	padding-top: 8px;
 }
 .mdl-demo section .section__text h5 {
 	font-size: inherit;
 	margin: 0;
 	margin-bottom: 0.5em;
 }
 .mdl-demo section .section__text a {
 	text-decoration: none;
 }
 .mdl-demo section .section__circle-container > .section__circle-container__circle {
 	width: 64px;
 	height: 64px;
 	border-radius: 32px;
 	margin: 8px 0;
 }
 .mdl-demo section.section--footer .section__circle--big {
 	width: 100px;
 	height: 100px;
 	border-radius: 50px;
 	margin: 8px 32px;
 }
 .mdl-demo .is-small-screen section.section--footer .section__circle--big {
 	width: 50px;
 	height: 50px;
 	border-radius: 25px;
 	margin: 8px 16px;
 }
 .mdl-demo section.section--footer {
 	padding: 64px 0;
 	margin: 0 -8px -8px -8px;
 }
 .mdl-demo section.section--center .section__text:not(:last-child) {
 	border-bottom: 1px solid rgba(0,0,0,.13);
 }
 .mdl-demo .mdl-card .mdl-card__supporting-text > h3:first-child {
 	margin-bottom: 24px;
 }
 .mdl-demo .mdl-layout__tab-panel:not(#overview) {
 	background-color: white;
 }
 .mdl-demo #features section {
 	margin-bottom: 72px;
 }
 .mdl-demo #features h4, #features h5 {
 	margin-bottom: 16px;
 }
 .mdl-demo .toc {
 	border-left: 4px solid #C1EEF4;
 	margin: 24px;
 	padding: 0;
 	padding-left: 8px;
 	display: -webkit-flex;
 	display: -ms-flexbox;
 	display: flex;
 	-webkit-flex-direction: column;
 	-ms-flex-direction: column;
 	flex-direction: column;
 }
 .mdl-demo .toc h4 {
 	font-size: 0.9rem;
 	margin-top: 0;
 }
 .mdl-demo .toc a {
 	color: #4DD0E1;
 	text-decoration: none;
 	font-size: 16px;
 	line-height: 28px;
 	display: block;
 }
 .mdl-demo .mdl-menu__container {
 	z-index: 99;
 }


 h2.current-header {
 	font-size: 128px;
 	line-height: 128px;
 	margin: 10px 20px;

 	text-align: center;
 }

 h3.current-subhead {
 	font-size: 32px;
 	line-height: 32px;
 	margin: 0 20px;

 	text-align: center;
 }

  h5.current-subhead {
 	font-size: 24x;
 	line-height: 24px;
 	margin: 0 10px;

 	text-align: center;
 }


 .mdl-layout__tab-bar.small-tab-bar .mdl-layout__tab {
 	height: 32px;
 	line-height: 32px;
 }

 #current_sgv.old-data {
 	text-decoration: line-through;
 }

 #current_minsago.old-data {
 	color: rgb(255, 0, 0);
 }

 #current_minsago.missed-data {
 	color: rgb(255, 127, 0);
 }

 #current_delta:after {
 	content: " mg/dL";
 	font-size: 14px;
 }

 #current_noise {
 	font-weight: bold;    
 }

 #in_range .in_range_section .mdl-card__supporting-text {
 	margin: 0 20px;
 }

 #in_range table.in_range_stats {
 	width: 100%;
 }

 #in_range table.in_range_stats td {
 	width: 16.66%;
 	text-align: left;
 }

 #device_battery:after {
 	content: "%";
 }

 .current-smtext {
 	font-size: 14px;
 }

 .current-mdtext {
 	font-size: 18px;
 }

 .sensor_age_section canvas {
 	height: 300px;
 }

 .center-spinner {
 	margin: 50px auto;
 }
</style>
</body>
</html>
